<resources>
    <string name="app_name">TrustMax</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="sign_in">Sign In</string>
    <string name="register">Register</string>
    <string name="full_name">Full Name</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="already_having_account">Already Have an Account?</string>
    <string name="log_in">Log In</string>
    <string name="not_having_account">Not Having an Account?</string>
    <string name="sign_up">Sign Up</string>
    <string name="logout">Logout</string>
    <string name="home_auto">TrustMax</string>


    <string name="qr_generate">QR Generator</string>
    <string name="fire">Done</string>
    <string name="cancel">Cancel</string>
    <string name="ok">Ok</string>
    <string name="scan">Scan again</string>
    <string name="client">Client</string>
    <string name="company">Company</string>
</resources>
